DMARKET_API_URL=https://api.dmarket.com
DMARKET_PUBLIC_KEY=your_public_key
DMARKET_SECRET_KEY=your_secret_key
DMARKET_WEB_URL=https://dmarket.com/ingame-items/item-list/csgo-skins
USE_DMARKET_API=true

STEAM_API_KEY=your_steam_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

PROFIT_THRESHOLD=10
CACHE_DURATION=60
STICKER_MARKUP_COEFF=0.1
CHARM_MARKUP_COEFF=0.2